# Sets the version of Qt to build
QtVersion=6.6.3
# Sets the type of device to build for. Ex: aarch64 (PI4 and PI5) armhf (PI3)
architecture=aarch64
# A label for the build
buildLabel=RaspberryPI5
# Defines the base build location of the cross compiler
basePath=/home/tommy/Qt_6_6_3/
# The source cache is used to prevent repeatedly downloading the source files when compiling different versions/confs
SOURCE_CACHE_LOC=/home/tommy/QtCrossSourceCache/
# Does the script need to talk to the target device. 1 = true, 0 = false
interactsWithDevice=1
# Defines the ip address of the device
deviceIP=192.168.1.146
# Defines the user account to access on the device
account=pi
# Defines the location of the already obtained sys root, only used if not interacting
# with the device
sysrootLoc=/home/tommy/Qt_6_7_3/RaspberryPI5/
