# Sets the version of Qt to build
QtVersion=6.6.2
# Sets the type of device to build for. Ex: aarch64 (PI4 and PI5) armhf (PI3)
architecture=aarch64
# A label for the build
buildLabel=RaspberryPI5
# Defines the base build location of the cross compiler
basePath=/home/tommy/Docker/2BTouch/RaspberryPiQtCrossCompiler/Qt_6_6_2/
# The source cache is used to prevent repeatedly downloading the source files when compiling different versions/confs
SOURCE_CACHE_LOC=/home/tommy/Docker/2BTouch/RaspberryPiQtCrossCompiler/QtCrossSourceCache/
# Does the script need to talk to the target device. 1 = true, 0 = false
interactsWithDevice=0
# Defines the ip address of the device
deviceIP=172.22.0.166
# Defines the user account to access on the device
account=pi
# Defines the location of the already obtained sys root, only used if not interacting
# with the device
sysrootLoc=/home/tommy/PiQt_aarch64_6_6_2/rpi-sysroot/

